<!DOCTYPE HTML>
<html><head>
    HOME LOAN 
    <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
</head>
    <body>
     <h1>
         HOME LOAN
     </h1>
     <p>If you are looking for buying a new home and are running out of business, 
         then you should approach Shree Balaji Enterprises. We are a Delhi (India) based company,
          which can be contacted to avail the best home loans. We have hired the best home loan consultants in our team,
           who have maintained a database of various clients, who are looking for procuring home loans from some time. 
         There are many clients in Delhi, who have taken advantage of our home loan services.</p>
         
    </body>
</html>